{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "dotnet-test-explorer.testProjectPath": "**/*Tests.csproj",
  // "dotnet-test-explorer.testArguments": "--startup-project ../ShopAPI",
  "vssolution.altSolutionFolders": ["backend"]
}
